* {
	font-family: Arial;
	box-sizing: border-box;
}

h1 {
	text-align: center;
	font-size: 175%;
}

.column {
	float: left;
}

.menuPosition {
	float: left;
	background-color: #cccccc;
	margin: 10px;
	border: solid black 1px;
}

.sectionTitle {
	width: 33%;
	float: right;
	text-align: center;
	border-bottom: solid black 1px;
	border-left: solid black 1px;
	font-size: 125%;
}

.desc {
	clear: right;
	padding: 15px;
}

#title1 {
	background-color: pink;
	color: black;
}

#title2 {
	background-color: maroon;
	color: white;
}

#title3 {
	background-color: #eeee00;
	color: black;
}

@media (min-width: 992px) {
	.lg-column-4 {
		width: 33%;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.md-column-6 {
		width: 50%;
	}
	.md-column-12 {
		width: 100%;
	}
}

@media (max-width: 767px) {
	.sm-column-12 {
		width: 100%;
	}
}