<!doctype html>

<html>
<head>
	<style>
	.sectionTitle {
		width: 33%;
		float: right;
		text-align: center;
		border-bottom: solid black;
		border-left: solid black;
		font-size: 125%;
	}
	.menuPosition {
		float: left;
		background-color: #cccccc;
		box-sizing: border-box;
		margin: 3%;
		border: solid black;
	}
	section {
		clear: right;
		padding: 3%;
	}
	h1 {
		text-align: center;
		font-size: 175%;
	}
	#title1 {
		background-color: pink;
		color: black;
	}
	#title2 {
		background-color: maroon;
		color: white;
	}
	#title3 {
		background-color: #eeee00;
		color: black;
	}
	.cell {
		box-sizing: border-box;
		width: 33%;
		float: left;
	}
	* {
		font-family: Arial;
	}
	</style>
</head>
<body>
<h1>Our menu</h1>
<div class = "cell">
	<div class = "menuPosition"> 
		<div class = "sectionTitle" id="title1">Burger</div>
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque fermentum arcu aliquam accumsan. Etiam elementum cursus nisl aliquet elementum. Fusce massa diam, ultricies et nibh ac, molestie fringilla eros. Duis viverra egestas magna, non tristique enim dapibus sit amet. Quisque quis nunc tempus, bibendum diam vitae, bibendum diam. Maecenas viverra volutpat quam, vel consectetur ex. Phasellus cursus consequat ultrices. Praesent ac felis dignissim mi dictum venenatis.
		</section>
	</div>
</div>
<div class = "cell">
	<div class = "menuPosition"> 
		<div class = "sectionTitle" id="title2">Beef</div>
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque fermentum arcu aliquam accumsan. Etiam elementum cursus nisl aliquet elementum. Fusce massa diam, ultricies et nibh ac, molestie fringilla eros. Duis viverra egestas magna, non tristique enim dapibus sit amet. Quisque quis nunc tempus, bibendum diam vitae, bibendum diam. Maecenas viverra volutpat quam, vel consectetur ex. Phasellus cursus consequat ultrices. Praesent ac felis dignissim mi dictum venenatis.
		</section>
	</div>
</div>
<div class = "cell" id = "lastCell">
	<div class = "menuPosition"> 
		<div class = "sectionTitle" id="title3">Sushi</div>
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque fermentum arcu aliquam accumsan. Etiam elementum cursus nisl aliquet elementum. Fusce massa diam, ultricies et nibh ac, molestie fringilla eros. Duis viverra egestas magna, non tristique enim dapibus sit amet. Quisque quis nunc tempus, bibendum diam vitae, bibendum diam. Maecenas viverra volutpat quam, vel consectetur ex. Phasellus cursus consequat ultrices. Praesent ac felis dignissim mi dictum venenatis.
		</section>
	</div>
</div>
</body>
</html>